<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Оплата та доставка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    
    <!-- ПІДКЛЮЧЕННЯ ЦЕНТРАЛІЗОВАНИХ СТИЛІВ -->
    <link rel="stylesheet" href="../assets/styles.css">
    
    <!-- ДАНІ КЛІЄНТА -->
    <script>
        // ============================================
        // 📋 ВСТАВТЕ БЛОК ДАНИХ ТУТ
        // ============================================
        // Просто скопіюйте та вставте блок даних від продавця (рядки типу "c1 - значення")
        // Файл автоматично зчитає та правильно підставить всі дані
        // Якщо якихось даних немає - вони просто не відображатимуться на сайті
        const CLIENT_CONSTANTS = `
        c1 - VEO SHOP
        c2 - ТікТок-магазин з якісним одягом та аксесуарами
        c3 - Відповідаю щодня з 09:00 до 21:00
        c4a - Жіночий одяг
        c4b - Взуття
        c4c - Аксесуари
        c4d - Чоловічий одяг
        c4_count - 4
        c5 - ФОП Шевченко Тарас Григорович
        c6 - 12345678
        c7 - UA1234567890123456789012345678
        c8 - Приклад Банк
        c9 - Оплата за товар
        c10 - 1234567890123456
        c11 - ШЕВЧЕНКО
        c12 - Приклад Банк
        c13 - example_user
        c13_type - username
        c14a - 0501234567|Менеджер
        c14b - 0678901234|Одяг
        c14c - 0934567890|Надя
        c14_count - 3
        c15 - example_showcase
        c16 - example_shop
        c17 - example_biggo
        c18 - example_facebook
        c19 - example_tiktok
        c20 - ExampleChannel
        c21 - 0501234567
        c22 - https://calendar.google.com/calendar/ical/9260c58f4cbf27e0dc6ad2e8f7a6e2b2eee717da6f81df989e5bebb03a43a344%40group.calendar.google.com/public/basic.ics
        c23a - Магазин на Хрещатику|https://maps.google.com/?q=50.4501,30.5234
        c23b - Склад №1|https://goo.gl/maps/abc123xyz
        c23_count - 2
        c24a - Повна передоплата 100%
        c24b - Накладний платіж із передплатою 300 грн
        c24_count - 2
        c25 - Нова пошта, Укрпошта, Самовивіз
        c26 - 1-3 робочі дні після отримання оплати
        c27 - Термін доставки залежить від регіону отримувача
        c28 - 14
        c29 - 14
        c30a - Товар повинен бути в оригінальному стані (не використовуваний, без слідів носіння)
        c30b - Збережені всі етикетки, бірки та упаковка
        c30c - Товар не повинен бути пошкоджений або забруднений
        c30_count - 3
        c31 - 3-5 робочих днів
        c32 - Сплачує продавець
        c33 - 👤 ПІБ отримувача:\n📱 Телефон отримувача:\n📍 Населений пункт:\n📦 Відділення Нова пошта:\n🔢 4 останні цифри номера телефону отримувача:
        `.trim();
    </script>
    
    <!-- ПІДКЛЮЧЕННЯ ОБРОБКИ ДАНИХ -->
    <script src="../assets/data.js"></script>
    
    <!-- ПІДКЛЮЧЕННЯ ЦЕНТРАЛІЗОВАНОЇ ЛОГІКИ -->
    <script src="../assets/script.js"></script>
</head>
<body>
    <div class="container">
        <!-- Прихований якір захисту 1 -->
        <span id="veoAnchor1" class="veo-anchor veo-anchor-bg-white">VEO FORCE</span>
        
        <div class="header">
            <h1 id="shopNameHeader"></h1>
            <p style="text-align: center; font-size: 16px; color: white; margin-top: 8px; font-weight: 500;">ТікТок-магазин</p>
            <!-- Прихований якір захисту 2 -->
            <span id="veoAnchor2" class="veo-anchor veo-anchor-bg-gray">VEO FORCE</span>
        </div>
        
        <div class="content">
            <!-- Прихований якір захисту 3 -->
            <span id="veoAnchor3" class="veo-anchor veo-anchor-bg-white">VEO FORCE</span>
            
            <div class="section">
                <div class="section-title">
                    <span>🔹</span>
                    <span>Реквізити для оплати:</span>
                </div>
                
                <div class="card">
                    <div class="fop-info">
                        <div class="fop-name" id="fopName"></div>
                    </div>
                    
                    <div class="copy-section">
                        <h3>👇 Скопіюйте для оплати 👇</h3>
                        
                        <div class="data-block">
                            <div class="data-label">💳 IBAN <span id="bankName"></span>:</div>
                            <div class="data-value" id="ibanValue"></div>
                            <button class="copy-button" id="copyIbanButton" onclick="copyIBAN()">Скопіювати IBAN</button>
                        </div>
                        
                        <div class="data-block">
                            <div class="data-label">🏢 ЄДРПОУ:</div>
                            <div class="data-value" id="edrpouValue"></div>
                            <button class="copy-button" id="copyEdrpouButton" onclick="copyEDRPOU()">Скопіювати ЄДРПОУ</button>
                        </div>
                        
                        <div class="data-block">
                            <div class="data-label">📝 Призначення платежу:</div>
                            <div class="data-value" id="paymentPurposeValue"></div>
                            <button class="copy-button" id="copyPurposeButton" onclick="copyPaymentPurpose()">Скопіювати призначення</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Блок оплати на картку (окремий блок, якщо є дані) -->
            <div class="section" id="cardPaymentSection" style="display: none;">
                <div class="section-title">
                    <span>💳</span>
                    <span>Оплата на картку:</span>
                </div>
                
                <div class="card">
                    <div class="copy-section">
                        <div class="data-block">
                            <div class="data-label">💳 Номер картки:</div>
                            <div class="data-value" id="cardNumberValue"></div>
                            <button class="copy-button" id="copyCardNumberButton" onclick="copyCardNumber()">Скопіювати номер</button>
                        </div>
                        
                        <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(255, 255, 255, 0.1);">
                            <div style="color: #b0b0b0; font-size: 13px; margin-bottom: 5px;">
                                <strong style="color: #e0e0e0;">👤 Прізвище власника картки:</strong> <span id="cardHolderNameValue"></span>
                            </div>
                            <div style="color: #b0b0b0; font-size: 13px;">
                                <strong style="color: #e0e0e0;">🏦 Назва банку картки:</strong> <span id="cardBankNameValue"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="divider"></div>
            
            <!-- БЛОК "ПІСЛЯ ОПЛАТИ" -->
            <div class="section">
                <div class="card">
                    <h3 style="margin: 0 0 12px 0; color: #ffffff; font-size: 16px; font-weight: 600;">📦 Після оплати:</h3>
                    <p style="margin-bottom: 12px; font-size: 14px; line-height: 1.6; color: #e0e0e0;">
                        Надішліть менеджеру <strong style="color: #ffffff;">скріншот квитанції про успішну оплату</strong>, а також <strong style="color: #ffffff;">заповніть шаблон</strong>:
                    </p>
                    
                    <div class="template-container">
                        <div class="template-content">
                            <div class="template-text" id="paymentTemplateDisplay"></div>
                        </div>
                        
                        <button class="copy-button-template" id="copyTemplateButton" onclick="copyPaymentTemplate()">
                            <span>Скопіювати</span>
                            <span>текст</span>
                            <span>шаблону <i class="bi bi-files"></i></span>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- ============================================ -->
            <!-- СТАРІ БЛОКИ (ЗАКОМЕНТОВАНІ) - ПОТЕНЦІЙНО МОЖУТЬ БУТИ ВИКОРИСТАНІ В МАЙБУТНЬОМУ -->
            <!-- ============================================ -->
            
            <!--
            <div class="divider"></div>
            
            <div class="section">
                <span id="veoAnchor4" class="veo-anchor veo-anchor-bg-white">VEO FORCE</span>
                
                <div class="contact-section">
                    <h3>📞 Зв'язок з магазином:</h3>
                    <span id="veoAnchor5" class="veo-anchor veo-anchor-bg-white">VEO FORCE</span>
                    
                    <div class="tiktok-instruction">
                        <div class="tiktok-instruction-title">
                            <span>📱</span>
                            <span>Для користувачів TikTok:</span>
                        </div>
                        <div class="tiktok-instruction-text">
                            Щоб кнопки <strong>"Відкрити"</strong>&nbsp;<i class="bi bi-box-arrow-up-right" style="font-size: 14px; vertical-align: middle; margin: 0 2px;"></i> <strong>та "Скопіюйте"</strong>&nbsp;<i class="bi bi-files" style="font-size: 14px; vertical-align: middle; margin: 0 2px;"></i> коректно працювали, натисніть <strong>три крапки вгорі праворуч</strong> → <strong>"відкрити в браузері"</strong>. Або <strong>скопіюйте</strong> <i class="bi bi-files" style="font-size: 14px; vertical-align: middle; margin: 0 2px;"></i> <strong>username/номер</strong> та знайдіть контакт вручну.
                        </div>
                    </div>
                    
                    <div class="contact-list">
                        <div class="contact-item contact-item-telegram" onclick="showContactModal('Телеграм', '@' + TELEGRAM_USERNAME, 'telegram')" style="cursor: pointer;">
                            <div class="contact-icon">
                                <img src="https://simpleicons.org/icons/telegram.svg" alt="Telegram" width="24" height="24" style="display: block;">
                            </div>
                            <div class="contact-content">
                                <div class="contact-name">
                                    Телеграм
                                    <span class="copy-success-badge" id="telegramCopyBadge">✓ Скопійовано!</span>
                                </div>
                                <div class="contact-value" id="telegramUsername"></div>
                            </div>
                            <div class="contact-actions" onclick="event.stopPropagation();">
                                <button class="contact-action-btn contact-open-btn" onclick="openTelegram()" title="Відкрити">
                                    <i class="bi bi-box-arrow-up-right"></i>
                                </button>
                                <button class="contact-action-btn contact-copy-btn" id="copyTelegramButton" onclick="copyTelegramUsername()" title="Скопіювати">
                                    <i class="bi bi-files"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div id="viberContactsList">
                        </div>
                        
                        <div class="contact-item contact-item-showcase" id="telegramShowcaseItem" onclick="if(TELEGRAM_SHOWCASE) { const link = getTelegramShowcaseLink(); const displayText = isTelegramInviteLink(TELEGRAM_SHOWCASE) ? link : '@' + TELEGRAM_SHOWCASE; showContactModal('Вітрина', displayText, 'telegram'); }" style="cursor: pointer;">
                            <div class="contact-icon">
                                <img src="https://simpleicons.org/icons/telegram.svg" alt="Telegram" width="24" height="24" style="display: block;">
                            </div>
                            <div class="contact-content">
                                <div class="contact-name">
                                    Вітрина
                                    <span class="copy-success-badge" id="showcaseCopyBadge">✓ Скопійовано!</span>
                                </div>
                                <div class="contact-value" id="telegramShowcase"></div>
                            </div>
                            <div class="contact-actions" id="telegramShowcaseButtons" onclick="event.stopPropagation();">
                                <button class="contact-action-btn contact-open-btn" onclick="openTelegramShowcase()" title="Відкрити">
                                    <i class="bi bi-box-arrow-up-right"></i>
                                </button>
                                <button class="contact-action-btn contact-copy-btn" id="copyTelegramShowcaseButton" onclick="copyTelegramShowcase()" title="Скопіювати">
                                    <i class="bi bi-files"></i>
                                </button>
                            </div>
                            <div class="contact-unavailable-btn" id="telegramShowcaseUnavailable" style="display: none;" onclick="event.stopPropagation();">
                                <iconify-icon icon="mdi:close-circle" width="18" height="18"></iconify-icon>
                                <span>Недоступно</span>
                            </div>
                        </div>
                        
                        <div class="contact-item contact-item-instagram" id="instagramItem" onclick="if(INSTAGRAM_USERNAME) showContactModal('Інстаграм', '@' + INSTAGRAM_USERNAME, 'instagram');" style="cursor: pointer;">
                            <div class="contact-icon">
                                <img src="https://simpleicons.org/icons/instagram.svg" alt="Instagram" width="24" height="24" style="display: block;">
                            </div>
                            <div class="contact-content">
                                <div class="contact-name">
                                    Інстаграм
                                    <span class="copy-success-badge" id="instagramCopyBadge">✓ Скопійовано!</span>
                                </div>
                                <div class="contact-value" id="instagramUsername"></div>
                            </div>
                            <div class="contact-actions" id="instagramButtons" onclick="event.stopPropagation();">
                                <button class="contact-action-btn contact-open-btn" onclick="openInstagram()" title="Відкрити">
                                    <i class="bi bi-box-arrow-up-right"></i>
                                </button>
                                <button class="contact-action-btn contact-copy-btn" id="copyInstagramButton" onclick="copyInstagramUsername()" title="Скопіювати">
                                    <i class="bi bi-files"></i>
                                </button>
                            </div>
                            <div class="contact-unavailable-btn" id="instagramUnavailable" style="display: none;" onclick="event.stopPropagation();">
                                <iconify-icon icon="mdi:close-circle" width="18" height="18"></iconify-icon>
                                <span>Недоступно</span>
                            </div>
                        </div>
                        
                        <div class="contact-item contact-item-biggo" id="biggoLiveItem" onclick="if(BIGGO_LIVE_URL) { const username = getBiggoLiveUsername(); const fullUrl = getBiggoLiveUrl(); showContactModal('BIGGO LIVE', fullUrl, 'biggo'); }" style="cursor: pointer;">
                            <div class="contact-icon">
                                <span style="display: block; font-weight: 700; font-size: 18px; font-family: Arial, sans-serif; color: currentColor;">B</span>
                            </div>
                            <div class="contact-content">
                                <div class="contact-name">
                                    BIGGO LIVE
                                    <span class="copy-success-badge" id="biggoLiveCopyBadge">✓ Скопійовано!</span>
                                </div>
                                <div class="contact-value" id="biggoLiveValue"></div>
                            </div>
                            <div class="contact-actions" id="biggoLiveButtons" onclick="event.stopPropagation();">
                                <button class="contact-action-btn contact-open-btn" onclick="openBiggoLive()" title="Відкрити">
                                    <i class="bi bi-box-arrow-up-right"></i>
                                </button>
                                <button class="contact-action-btn contact-copy-btn" id="copyBiggoLiveButton" onclick="copyBiggoLive()" title="Скопіювати">
                                    <i class="bi bi-files"></i>
                                </button>
                            </div>
                            <div class="contact-unavailable-btn" id="biggoLiveUnavailable" style="display: none;" onclick="event.stopPropagation();">
                                <iconify-icon icon="mdi:close-circle" width="18" height="18"></iconify-icon>
                                <span>Недоступно</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="divider"></div>
            
            <div class="section" id="calendarSection" style="display: none;">
                <div class="section-title">
                    <span>📅</span>
                    <span id="calendarTitle">Розклад прямих ефірів</span>
                </div>
                
                <div class="calendar-container">
                    <div id="calendarEvents" style="display: none;">
                    </div>
                    <div style="border: 1px solid #dee2e6; border-radius: 15px; overflow: hidden; margin-bottom: 25px; background: white; position: relative;">
                        <iframe 
                            id="calendarIframe"
                            src=""
                            style="border: 0; width: 100%; height: 500px; display: block; min-height: 400px;"
                            frameborder="0"
                            scrolling="no"
                            loading="lazy"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
            
            <div class="divider"></div>
            
            <div class="section">
                <div class="return-conditions">
                    <div class="section-title" style="font-size: 16px; margin-bottom: 16px;">
                        <span>💳</span>
                        <span>Умови оплати, доставки та повернення</span>
                    </div>
                    
                    <h3 style="margin: 0 0 12px 0; color: #ffffff; font-size: 14px; font-weight: 600;">🔄 Варіанти оплати:</h3>
                    <div class="payment-options" id="paymentOptions">
                    </div>
                    
                    <h3 style="margin: 0 0 12px 0; color: #ffffff; font-size: 14px; font-weight: 600;">🚚 Доставка по Україні:</h3>
                    <ul class="delivery-list">
                        <li>🔷 <strong id="deliveryMethod"></strong> ✅</li>
                        <li>🔷 Відправка: <strong id="deliveryTime"></strong></li>
                        <li>🔷 <span id="deliveryNote"></span></li>
                        <li>🔷 <strong>Вартість доставки:</strong> відповідно до тарифів перевізника. Сплачує отримувач.</li>
                    </ul>
                    
                    <div id="exchangeReturnSection" style="margin-top: 20px;">
                        <h3 style="margin: 0 0 12px 0; color: #ffffff; font-size: 14px; font-weight: 600;">📋 Умови обміну та повернення:</h3>
                        <ul id="exchangeReturnList">
                        </ul>
                    </div>
                </div>
            </div>
            -->
            
            <!-- Блок з інформацією про незаповнені дані -->
            <div id="missingDataNotice" style="display: none; margin-top: 30px; padding: 20px; background: rgba(255, 215, 0, 0.1); border-left: 4px solid #FFD700; border-radius: 8px;">
                <p style="margin: 0; color: #e0e0e0; font-size: 13px; line-height: 1.6;">
                    <strong style="color: #FFD700;">💡 Інформація:</strong> Продавець поки не заповнив поля (або дані) на: <span id="missingDataList"></span>. Скоро вони з'являться на сайті.
                </p>
            </div>
            
            <div class="footer">
                ✨ <em>Дякуємо за ваше замовлення! Гарних покупок! 💫</em>
            </div>
            
            <!-- Публічна оферта -->
            <div class="public-offer-section" id="publicOfferSection" style="display: none;">
                <div class="public-offer-content" id="publicOfferContent">
                    <!-- Заповнюється автоматично через JavaScript -->
                </div>
            </div>
            
            <!-- ============================================ -->
            <!-- БЛОК КОНТАКТІВ З КОМАНДОЮ VEO FORCE -->
            <!-- Щоб приховати цей блок - закоментуйте весь блок від початку до кінця -->
            <!-- ============================================ -->
            <div class="footer-credit" id="footerCreditBlock">
                <!-- Прихований якір захисту 6 -->
                <span id="veoAnchor6" class="veo-anchor veo-anchor-bg-white">VEO FORCE</span>
                
                <div class="footer-credit-text">
                    Розроблено командою<br><strong>VEO FORCE <span id="currentYear"></span></strong>
                </div>
                <div class="footer-credit-links">
                    <a href="#" id="footerCreatePageLink" target="_blank" class="footer-link footer-link-create">
                        Створити таку сторінку
                    </a>
                    <a href="https://t.me/veoforce_support" id="footerTelegramLink" target="_blank" class="footer-link footer-link-telegram">
                        Телеграм<br>@veoforce_support
                    </a>
                    <a href="https://tiktok.com/@vasil_veo" target="_blank" class="footer-link footer-link-tiktok">
                        ТікТок-сторінка<br>@vasil_veo
                    </a>
                </div>
                
                <div class="footer-tiktok-instruction">
                    <p style="font-size: 12px; color: #b0b0b0; margin-top: 12px; line-height: 1.6; text-align: center;">
                        <strong style="color: #ffffff;">📱 Для користувачів TikTok:</strong> щоб кнопка Телеграм відкрила чат - натисніть <strong style="color: #ffffff;">три крапки вгорі праворуч</strong> → <strong style="color: #ffffff;">"відкрити в браузері"</strong> → а потім натисніть на кнопку <strong style="color: #ffffff;">Телеграм</strong>
                    </p>
                </div>
            </div>
            <!-- ============================================ -->
            <!-- КІНЕЦЬ БЛОКУ КОНТАКТІВ З КОМАНДОЮ VEO FORCE -->
            <!-- ============================================ -->
        </div>
    </div>
    
    <!-- Модальне вікно для контактів -->
    <div id="contactModal" class="modal-overlay" onclick="if(event.target === this) closeContactModal()">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <div style="display: flex; align-items: center; gap: 10px;">
                    <div id="modalIcon" style="display: flex; align-items: center; justify-content: center;"></div>
                    <h3 id="modalMessengerName"></h3>
                </div>
                <button class="modal-close-btn" onclick="closeContactModal()" title="Закрити">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-contact-value" id="modalContactValue"></div>
            </div>
            <div class="modal-footer">
                <button class="modal-action-btn modal-copy-btn" id="modalCopyButton" onclick="modalCopyContact()">
                    <i class="bi bi-files"></i>
                    <span>Скопіювати</span>
                </button>
                <button class="modal-action-btn modal-open-btn" onclick="modalOpenContact()">
                    <i class="bi bi-box-arrow-up-right"></i>
                    <span>Відкрити</span>
                </button>
                <button class="modal-action-btn modal-close-action-btn" onclick="closeContactModal()">
                    <i class="bi bi-x-lg"></i>
                    <span>Закрити</span>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Спливаюче вікно для TikTok-браузера -->
    <div id="tiktok-popup" onclick="if(event.target === this) closeTikTokPopup()">
        <div class="tiktok-popup-content" onclick="event.stopPropagation()">
            <div class="tiktok-popup-icon">
                <img src="https://simpleicons.org/icons/tiktok.svg" alt="TikTok" width="40" height="40">
            </div>
            <h2>
                <span>Ви зайшли з ТікТок</span>
            </h2>
            <div class="tiktok-popup-warning">
                <strong>ВАЖЛИВО! </strong>
                <span>Щоб кнопки працювали правильно, виконайте наступні кроки:</span>
            </div>
            <div class="tiktok-popup-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-text">
                        Натисніть <b>три крапочки</b> у правому верхньому куті екрану
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-text">
                        Оберіть пункт <b>«Відкрити в браузері»</b>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-text">
                        Після відкриття в браузері всі кнопки працюватимуть коректно
                    </div>
                </div>
            </div>
            <button class="tiktok-popup-close" onclick="closeTikTokPopup()">Зрозуміло</button>
        </div>
    </div>
    
    <script>
        function closeTikTokPopup() {
            document.getElementById('tiktok-popup').style.display = 'none';
        }
    </script>
</body>
</html>
